Manager/CreateOrder.xaml

<Window x:Class="Manager.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="CreateOrder" Height="500" Width="500">
    <Grid>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="287,417,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="44,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Quantity" HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="234,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button1" Content="add to order" HorizontalAlignment="Left" Margin="45,267,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label1" Content="total" HorizontalAlignment="Left" Margin="209,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="268,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="141" Margin="39,110,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.493,-0.058">
            <ListView ItemsSource="{Binding SourceCollection}" Width="325">
                <ListView.View>
                    <GridView>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <Button x:Name="button2" Content="Save" HorizontalAlignment="Left" Margin="47,417,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>
