InventoryManager/EmployeeInterface.xaml

<Window x:Class="InventoryManager.EmployeeInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="EmployeeInterface" Height="600" Width="600">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left"
                  IsEditable="True" 
                  IsReadOnly="True"
                  Text="---- Select Job ----" 
                  Margin="80,230,0,0" VerticalAlignment="Top" 
                  Width="257" Height="30" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Receving" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="OrderPicking"/>
            <ComboBoxItem Content="Inventory"/>
            <ComboBoxItem Content="Break"/>
            <ComboBoxItem Content="Lunch"/>
        </ComboBox>
        <Label x:Name="label" Content="label" HorizontalAlignment="Left" Margin="343,534,0,0" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="90,480,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Logout" HorizontalAlignment="Left" Margin="310,480,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
