InventoryManager/inventoryInterface.xaml

<Window x:Class="InventoryManager.inventoryInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="inventoryInterface" Height="700" Width="700">
    <Grid>
        <Label x:Name="label" Content="Enter Location" HorizontalAlignment="Left" Margin="57,64,0,0" VerticalAlignment="Top" Width="99"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="156" Margin="68,99,0,0" VerticalAlignment="Top" Width="436" SelectionChanged="listBox_SelectionChanged" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="151,68,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button2" Content="Update" HorizontalAlignment="Left" Margin="78,319,0,0" VerticalAlignment="Top" Width="76" Click="button2_Click" IsEnabled="False"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="177,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged_1" IsEnabled="False"/>
        <Label x:Name="label1" Content="update Quanity" HorizontalAlignment="Left" Margin="72,267,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="310,480,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ComboBox x:Name="comboBox1"  HorizontalAlignment="Left" Margin="328,68,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="comboBox1_SelectionChanged"/>

    </Grid>
</Window>
